In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('legends.txt', header=None, names=['Champion'])
dfAll = df.sort_values(by=['Champion'], ascending=True)
dfAll.reset_index(drop=True, inplace=True)
dfAll.head()
dfAll.to_csv('champList.csv', index=False)

In [12]:
df = pd.read_csv("top.csv", header=None, names=['Champion'])
dfTop = df.sort_values(by=['Champion'], ascending=True)
dfTop.reset_index(drop=True, inplace=True)
dfTop['Role'] = 'Top'
dfTop.head()

   Champion Role
0    Aatrox  Top
1     Akali  Top
2    Akshan  Top
3    Camile  Top
4  Champion  Top

In [13]:
df = pd.read_csv("jg.csv", header=None, names=['Champion'])
dfJg = df.sort_values(by=['Champion'], ascending=True)
dfJg.reset_index(drop=True, inplace=True)
dfJg['Role'] = 'Jungle'
dfJg.head()

   Champion    Role
0     Amumu  Jungle
1  Bel'Veth  Jungle
2  Champion  Jungle
3     Diana  Jungle
4      Ekko  Jungle

In [14]:
df = pd.read_csv('mid.csv', header=None, names=['Champion'])
dfMid = df.sort_values(by=['Champion'], ascending=True)
dfMid.reset_index(drop=True, inplace=True)
dfMid['Role'] = 'Mid'
dfMid.head()

  Champion Role
0     Ahri  Mid
1    Akali  Mid
2   Akshan  Mid
3   Anivia  Mid
4    Annie  Mid

In [15]:
df = pd.read_csv('bot.csv', header=None, names=['Champion'])
dfBot = df.sort_values(by=['Champion'], ascending=True)
dfBot.reset_index(drop=True, inplace=True)
dfBot['Role'] = 'Bot'
dfBot.head()

   Champion Role
0  Aphelios  Bot
1      Ashe  Bot
2   Caitlyn  Bot
3  Champion  Bot
4    Draven  Bot

In [16]:
df = pd.read_csv('supp.csv', header=None, names=['Champion'])
dfSupp = df.sort_values(by=['Champion'], ascending=True)
dfSupp.reset_index(drop=True, inplace=True)
dfSupp['Role'] = 'Support'
dfSupp.head()

     Champion     Role
0     Alistar  Support
1        Bard  Support
2  Blitzcrank  Support
3       Brand  Support
4       Braum  Support

In [17]:
dfRoles = pd.concat([dfTop, dfJg, dfMid, dfBot, dfSupp])
dfRoles.head()

   Champion Role
0    Aatrox  Top
1     Akali  Top
2    Akshan  Top
3    Camile  Top
4  Champion  Top

In [18]:
champion_roles = {}
for champion in dfAll['Champion']:
    champion_roles[champion] = []

for df_role in [dfTop, dfJg, dfMid, dfBot, dfSupp]:
    for _, row in df_role.iterrows():
        champion = row['Champion']
        if champion in champion_roles:
            champion_roles[champion].append(row['Role'])
            
# create a list of dictionaries, where each dictionary represents a row in the output df
data = []
for champion, roles in champion_roles.items():
    row = {'Champion': champion}
    for role in ['Top', 'Jungle', 'Mid', 'Bot', 'Support']:
        row[role] = (role in roles)
    data.append(row)
    
# create the output df
dfOutput = pd.DataFrame(data)
dfOutput = dfOutput[['Champion', 'Top', 'Jungle', 'Mid', 'Bot', 'Support']]
dfOutput.head()

dfOutput.to_csv('roles.csv', index=False)